#contact_modal {
    display: none;
}

#photograph_header {
    display : flex;
    justify-content: space-between;
    align-items : center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 50px 100px;
    padding : 0 50px;
}

.photograph_header--bloc:nth-child(1){
    display : flex;
    flex-direction: column;
    gap : 2vh;
}

.photograph_header--bloc h1{
    font-size : 64px;
    font-weight : 400;
    color : #D3573C;
    line-height: 1.2;
    margin : 0;
}

.photograph_header--bloc p.city{
    font-size : 24px; 
    font-weight : 400; 
    color : #901C1C;
    line-height: 1.2;
    margin : 0;
}

.photograph_header--bloc p.tagline{
    font-size : 18px;
    font-weight : 400;
    color : #525252;
    line-height: 1.2;
    margin : 0;

}

.photograph_header--bloc img{
    height: 200px;
    width: 200px;
    border-radius : 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}